{
	"name": "tech4good",
	"version": "1.0.0",
	"description": "My Remotion video",
	"scripts": {
		"start": "remotion preview src/index.tsx",
		"prebuild": "python getData.py && python parseData.py 49.42364364472353 1.0889931971585671",
		"build": "remotion render src/index.tsx Atmo out/video.mp4 --props=data.json",
		"upgrade": "remotion upgrade",
		"test": "eslint src --ext ts,tsx,js,jsx && tsc"
	},
	"repository": {},
	"license": "UNLICENSED",
	"dependencies": {
		"@remotion/cli": "^3.0.0",
		"@remotion/eslint-config": "^3.0.0",
		"autoprefixer": "^10.4.7",
		"dayjs": "^1.11.3",
		"eslint": "^8.14.0",
		"leaflet": "^1.8.0",
		"lottie-react": "^2.3.1",
		"postcss": "^8.4.14",
		"postcss-loader": "^7.0.0",
		"postcss-preset-env": "^7.7.2",
		"prettier": "^2.2.1",
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"react-leaflet": "^4.0.0",
		"remotion": "^3.0.0",
		"sass": "^1.53.0",
		"sass-loader": "^13.0.1",
		"tailwindcss": "2",
		"typescript": "^4.6.3"
	},
	"devDependencies": {
		"@types/leaflet": "^1.7.11",
		"@types/react": "^18.0.6",
		"@types/web": "^0.0.61"
	}
}
